<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio: Kyla Middleton</title>
  <link rel="stylesheet" href="reset.css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Profile Picture-->
  <img src="Profile-Pic.jpg" alt="Profile Picture" class="ProfilePic" />

  <section class="top">
    <!-- Four icons (github, email, stackoverflow, linkedin) -->
    <div class="nav">
      <ul>
        <li><i class="Github"></i><img src="github.png" alt="Github" /></li>
        <li><i class="Overflow"></i><img src="overflow.png" alt="Overflow" /></li>
        <li><i class="Email"></i><img src="email.png" alt="Email" /></li>
        <li><i class="LinkedIn"></i><img src="linkedin.png" alt="Linkedin" /></li>
      </ul>
    </div>
    <h1>Kyla Middleton</h1>
    <!--Your Name-->

    <h2>Full Stack Developer</h2>
    <!--Short Title-->

    <!--2 short bio paragraphs-->
    <p> As a former HR leader with global experience I have a knack for solving problems with creative and pragmatic solutions.
      After a seven-year pregnancy pause my littlest human is heading off to full-time preschool making it the perfect time
      for me to ramp up and rejoin the working world.</p>

    <p>I’m also making a career change by enrolling in a Coding Boot Camp at Georgia Tech which has an intense and immersive
      curriculum. At the end of the 24-week certification program I’ll be certified and proficient in front-end and back-end
      technologies and ready to put my new skills to work building complex projects.</p>

  </section>

  <main>
    <section>
      <div class="bottom">
        <h3>View Portfolio</h3>
        <!--View Portfolio text with arrow-->
      </div>
      <div class="arrow">
        <img src="arrow.png" alt="Arrow" />
      </div>
    </section>

    <div class="box one"></div>
    <h4>Project 1</h4>
    <div class="image a">
    </div>

    <div class="box two"></div>
    <h4>Project 2</h4>
    <div class="image b">
    </div>

    <div class="box three"></div>
    <h4>Project 3</h4>
    <div class="image c">
    </div>

    <div class="box four"></div>
    <h4>Project 4</h4>
    <div class="image d">
    </div>

    <div class="box five"></div>
    <h4>Project 5</h4>
    <div class="image e">
    </div>

    <div class="box six"></div>
    <h4>Project 6</h4>
    <div class="image f">
    </div>

    <!--3 Sample Portfolio Images-->
    <!-- <section class="portfoliolinks">
      <img src="Portfolio_1.jpeg" alt="Sample1" class="portfolioimages" />
      <img src="Portfolio_2.jpeg" alt="Sample2" class="portfolioimages" />
      <img src="Portfolio_3.jpg" alt="Sample3" class="portfolioimages" />
    </section> -->

    <section class="footer">
      <!--Footer with Copyright-->
      <footer>© Kyla Middleton. All rights reserved.</footer>
    </section>
  </main>

</body>

</html>